{
    "version": 3,
    "serial": 1,
    "lineage": "4f6b8a37-b9f5-70b1-a1cc-ddbbf5fa1813",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terragrunt-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "modules/gke",
            "project": null,
            "region": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
