{
    "version": 3,
    "serial": 2,
    "lineage": "bcbb17a2-9db1-a63f-4c6e-c01f01c9809b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terragrunt-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "modules/vpc",
            "project": null,
            "region": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
